# eva-tasks

tasks/eva_2038/: import_accession.nf  storeSSIDsInVariantWarehouse.py
tasks/eva_2326/: logback.xml  pom.xml
tasks/eva_2326/src/main/groovy/eva2326/: ContigRenamingProcessor.groovy  VariantStatsProcessor.groovy  update_contig_name.groovy
tasks/eva_2326/src/test/groovy/eva2326/: UpdateContigNameApplicationTest.groovy
tasks/eva_2399/: mongo_count_validation.py
tasks/eva_2429/: accession_incremental_migration.py  incremental_migration.py  migration_util.py  variant_incremental_migration.py
tasks/eva_2461/: correct_contig_error_in_study.py
tasks/eva_2461/test/: test_correct_contig_error_in_study.py
tasks/eva_2766/: eva_data_usage_analysis.ipynb
tasks/eva_3168/: eva_pre_submission_validator.py  submission_cli.py  validation.nf
tasks/eva_3205/: dated_studies.tsv  study_metrics.ipynb
tasks/eva_3417/src/main/groovy/eva3417/: BothSVEValidRSInvestigation.groovy
tasks/eva_3589/: logback.xml  pom.xml
tasks/eva_3589/src/main/groovy/eva3589/: TestDataset.groovy  eva3589_copy_and_backup.groovy  eva3589_restore_from_backup.groovy
tasks/eva_3618/: findAndDeleteSplitOperations.py
tasks/eva_3623/: logback.xml  pom.xml
tasks/eva_3623/src/main/groovy/eva3623/: CorrectSSOperationFromEVA3399.groovy  eva3623_correct_svoe_reason.groovy
tasks/eva_3632/: gather_naming_conventions.py
tasks/eva_3649/: findStudiesForImportAccession.py
tasks/eva_3655/: remediateLowerCaseNucleotide.py  remediateLowerCaseNucleotideTest.py
tasks/eva_3655/test/: remediateLowerCaseNucleotideTest.py
tasks/eva_3660/: logback.xml  pom.xml
tasks/eva_3660/src/main/groovy/eva3660/: ContigRenamingProcessor.groovy  NormalisationProcessor.groovy  RemediationApplication.groovy  ValuesForNormalisation.groovy  VariantStatsProcessor.groovy  remediate_unnormalised_variants.groovy
tasks/eva_3660/src/test/groovy/eva3660/: normalisation_test.groovy  remediation_test.groovy
tasks/eva_3660/src/test/resources/: application-test.properties  test_after_norm.vcf  test_before_norm.vcf
tasks/eva_3660/src/test/resources/fasta/homo_sapiens/GCA_000001405.29/: GCA_000001405.29_assembly_report.txt
tasks/eva_3667/: logback.xml  pom.xml
tasks/eva_3667/src/main/groovy/eva3667/: remediate_asterik_nucleotide.groovy  remediate_lowercase_nucleotide.groovy
tasks/eva_3667/src/test/groovy/eva3667/: remediate_lower_case_nucleotide_test.groovy
tasks/eva_3667/src/test/resources/: application-test.properties
tasks/eva_3711/: delete_variants_from_study.py  duplicate_in_accession.nf  monitor_duplicate_accessions.py
tasks/eva_3724/: investigate_missing_contig_dbs.py
tasks/eva_3725/: investigate_orphan_dbs.py
tasks/eva_3747/: fix_orphan_dbs.py  test_db.py
tasks/eva_3754/: categorise_duplicate_candidates.py
tasks/eva_3764/: delete_duplicate_rs_ids.py
tasks/eva_3779/: delete_remapped_variants.py  ingest_remapped_vcf.nf
tasks/eva_3824/: sort_dbs_by_variants_coll_size.py
tasks/eva_4001/: summarise_endpoints.py  summarise_query_params.py
tasks/eva_4135/: logback.xml  pom.xml
tasks/eva_4135/src/main/groovy/eva4135/: ContigRenamingProcessor.groovy  nextflow.nf  update_annotations.groovy
tasks/tasks_2xxx/eva_2038/: import_accession.nf  storeSSIDsInVariantWarehouse.py
tasks/tasks_2xxx/eva_2323/: requirements.txt
tasks/tasks_2xxx/eva_2357/test/: GCA_000181335.4_Felis_catus_9.0_assembly_report.txt
